\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexto y motivación}{8}{section.1.1}%
\contentsline {section}{\numberline {1.2}Fundamentos teóricos}{9}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Definición de latencia}{9}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Factores que influyen en la latencia}{10}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Métricas}{10}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Métodos de medición de latencia}{11}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Calidad de servicio (QoS)}{11}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Calidad de experiencia (QoE)}{12}{subsection.1.2.6}%
\contentsline {subsubsection}{Definición}{12}{subsection.1.2.6}%
\contentsline {subsubsection}{Diferencia con QoS}{12}{subsection.1.2.6}%
\contentsline {subsubsection}{Cómo afecta la latencia a los usuarios}{12}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}Tecnologías utilizadas por los usuarios}{12}{subsection.1.2.7}%
\contentsline {section}{\numberline {1.3}Estado del arte}{13}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Metodología}{13}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Resultados}{13}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Análisis}{14}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Conclusión}{14}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Impactos sociales y medioambientales}{15}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Los ODS}{15}{subsection.1.4.1}%
\contentsline {chapter}{\numberline {2}Objetivos}{16}{chapter.2}%
\contentsline {section}{\numberline {2.1}Objetivos generales}{16}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}OG1: Objetivo}{16}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Objetivos específicos}{16}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}OE1: objetivo}{16}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}OE2: objetivo}{17}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}OEn: objetivo}{17}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Medios y materiales}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Medios de tipo hardware}{18}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Viavi MTS-5800}{18}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Medios de tipo software}{19}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}MobaXTerm}{19}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Medios bibliográficos}{19}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Guías de configuración de Cisco}{19}{subsection.3.3.1}%
\contentsline {chapter}{\numberline {4}Gestión del proyecto}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Metodología}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}Planificación}{22}{section.4.2}%
\contentsline {section}{\numberline {4.3}Presupuesto}{22}{section.4.3}%
\contentsline {chapter}{\numberline {5}Entorno de red y sistema experimental}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Sistema y configuración de equipos}{23}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Conjunto de pruebas}{24}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Configuración de Router}{24}{subsection.5.1.2}%
\contentsline {subsubsection}{Interfaces y puertos}{24}{subsection.5.1.2}%
\contentsline {subsubsection}{QoS}{25}{subsection.5.1.2}%
\contentsline {chapter}{\numberline {6}Pruebas y resultados experimentales}{26}{chapter.6}%
\contentsline {section}{\numberline {6.1}Métricas a observar}{26}{section.6.1}%
\contentsline {section}{\numberline {6.2}Definición de escenario de pruebas}{27}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Topología de pruebas}{27}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Tipos de tráfico}{27}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Análisis de resultados}{28}{subsection.6.2.3}%
\contentsline {chapter}{\numberline {7}Conclusiones y limitaciones}{29}{chapter.7}%
\contentsline {chapter}{\numberline {8}Líneas futuras}{30}{chapter.8}%
\contentsline {chapter}{\numberline {A}Sección 1}{32}{appendix.Alph1}%
