This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: capitulos/0/agradecimientos.aux
A level-1 auxiliary file: capitulos/0/resumen.aux
A level-1 auxiliary file: capitulos/1/1_0.aux
A level-1 auxiliary file: capitulos/2/2_0.aux
A level-1 auxiliary file: capitulos/3/3_0.aux
A level-1 auxiliary file: capitulos/4/4_0.aux
A level-1 auxiliary file: capitulos/5/5_0.aux
A level-1 auxiliary file: capitulos/6/6_0.aux
A level-1 auxiliary file: capitulos/7/7_0.aux
A level-1 auxiliary file: capitulos/8/8_0.aux
The style file: plain.bst
A level-1 auxiliary file: capitulos/anexos/anexos.aux
I found no \citation commands---while reading file main.aux
Database file #1: ref.bib
You've used 0 entries,
            2118 wiz_defined-function locations,
            508 strings with 4217 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There was 1 error message)
